{
    "name": "cherita-demo",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@haniffalab/cherita-react": "file:../..",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    }
}